<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="polygun">
    <model name="my_mesh">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <scale>0.001 0.001 0.001</scale>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://polygun.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://polygun.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <include>
      <uri>model://sun</uri>
    </include>
  </world>
</sdf>